<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c57-m7-4sh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Ta-Op-Pl8">
            <objects>
                <viewController id="jfo-VO-yKv" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhN-av-nC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-4g-NPy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leadingShowCell" rowHeight="162" id="BDZ-zq-SPo" customClass="LeadingShowCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDZ-zq-SPo" id="L1t-hz-FSv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-pf-hxt">
                                                    <rect key="frame" x="26" y="22" width="157.33333333333334" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EMa-pf-hxt" secondAttribute="height" multiplier="4:3" id="AkZ-8N-BNR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-wq-xhp">
                                                    <rect key="frame" x="267.33333333333331" y="30" width="42.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-g0-Edm">
                                                    <rect key="frame" x="194.33333333333337" y="71" width="154.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTn-g0-Edm" secondAttribute="trailing" constant="11" id="Bp2-87-q5n"/>
                                                <constraint firstItem="EMa-pf-hxt" firstAttribute="leading" secondItem="L1t-hz-FSv" secondAttribute="leadingMargin" constant="11" id="SOI-Jo-C6w"/>
                                                <constraint firstItem="jTn-g0-Edm" firstAttribute="top" secondItem="A5N-wq-xhp" secondAttribute="bottom" constant="20" id="YiP-Tl-LjR"/>
                                                <constraint firstItem="EMa-pf-hxt" firstAttribute="top" secondItem="L1t-hz-FSv" secondAttribute="topMargin" constant="11" id="acD-IQ-sMy"/>
                                                <constraint firstItem="A5N-wq-xhp" firstAttribute="leading" secondItem="EMa-pf-hxt" secondAttribute="trailing" constant="84" id="fAX-M3-c90"/>
                                                <constraint firstItem="jTn-g0-Edm" firstAttribute="leading" secondItem="EMa-pf-hxt" secondAttribute="trailing" constant="11" id="jTx-2a-R8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5N-wq-xhp" secondAttribute="trailing" constant="50" id="qx3-rm-9eb"/>
                                                <constraint firstItem="A5N-wq-xhp" firstAttribute="centerY" secondItem="EMa-pf-hxt" secondAttribute="centerY" multiplier="0.5" id="sOU-Az-YLw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EMa-pf-hxt" secondAttribute="bottom" constant="11" id="sl5-2K-uRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingEpisodeName" destination="A5N-wq-xhp" id="1bf-ns-bQo"/>
                                            <outlet property="leadingEpisodeNumber" destination="jTn-g0-Edm" id="riv-dy-yE1"/>
                                            <outlet property="leadingImage" destination="EMa-pf-hxt" id="Jhi-NL-Prb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trailingShowCell" rowHeight="159" id="AP8-Yd-Irh" customClass="TrailingShowCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AP8-Yd-Irh" id="C3Z-K3-BA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-BY-7jD">
                                                    <rect key="frame" x="181.66666666666663" y="11" width="182.33333333333337" height="136.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n1X-BY-7jD" secondAttribute="height" multiplier="4:3" id="u0c-CE-wdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-H9-BQC">
                                                    <rect key="frame" x="26" y="31" width="144.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-N3-yWg">
                                                    <rect key="frame" x="26" y="72" width="144.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1X-BY-7jD" firstAttribute="top" secondItem="C3Z-K3-BA2" secondAttribute="top" constant="11" id="6Lr-Kv-LUi"/>
                                                <constraint firstItem="GIv-N3-yWg" firstAttribute="leading" secondItem="C3Z-K3-BA2" secondAttribute="leadingMargin" constant="11" id="A9D-xN-Jxg"/>
                                                <constraint firstItem="ss1-H9-BQC" firstAttribute="leading" secondItem="C3Z-K3-BA2" secondAttribute="leadingMargin" constant="11" id="Cfa-m3-zeB"/>
                                                <constraint firstItem="n1X-BY-7jD" firstAttribute="leading" secondItem="ss1-H9-BQC" secondAttribute="trailing" constant="11" id="Ju3-BM-ncX"/>
                                                <constraint firstItem="n1X-BY-7jD" firstAttribute="centerY" secondItem="C3Z-K3-BA2" secondAttribute="centerY" id="ODV-XE-IeV"/>
                                                <constraint firstItem="n1X-BY-7jD" firstAttribute="leading" secondItem="GIv-N3-yWg" secondAttribute="trailing" constant="11" id="ZuB-wv-bsl"/>
                                                <constraint firstItem="GIv-N3-yWg" firstAttribute="top" secondItem="ss1-H9-BQC" secondAttribute="bottom" constant="20" id="n5a-mR-awB"/>
                                                <constraint firstItem="ss1-H9-BQC" firstAttribute="top" secondItem="C3Z-K3-BA2" secondAttribute="topMargin" constant="20" id="nRH-JI-GHA"/>
                                                <constraint firstAttribute="trailing" secondItem="n1X-BY-7jD" secondAttribute="trailing" constant="11" id="zQC-aH-dgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailingEpisodeName" destination="ss1-H9-BQC" id="7yU-AH-fMd"/>
                                            <outlet property="trailingEpisodeNumber" destination="GIv-N3-yWg" id="k12-Xa-WtM"/>
                                            <outlet property="trailingImage" destination="n1X-BY-7jD" id="Cc3-0b-79U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ab-Rk-BgR" firstAttribute="trailing" secondItem="u5l-4g-NPy" secondAttribute="trailing" id="FV7-QA-rjM"/>
                            <constraint firstItem="u5l-4g-NPy" firstAttribute="top" secondItem="4ab-Rk-BgR" secondAttribute="top" id="Lu6-Yk-0Pa"/>
                            <constraint firstItem="4ab-Rk-BgR" firstAttribute="bottom" secondItem="u5l-4g-NPy" secondAttribute="bottom" id="g0R-Bs-g5X"/>
                            <constraint firstItem="u5l-4g-NPy" firstAttribute="leading" secondItem="4ab-Rk-BgR" secondAttribute="leading" id="xjR-Xa-400"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ab-Rk-BgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqy-gW-fNy"/>
                    <connections>
                        <outlet property="tableView" destination="u5l-4g-NPy" id="NfO-oh-ZPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlm-vu-lWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.4000000000001" y="-462.5615763546798"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rsW-l6-bEz">
            <objects>
                <viewController id="6uc-IA-zRt" customClass="DetailViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6x-Ub-y69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-Kg-MIP">
                                <rect key="frame" x="54" y="582" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-2H-v0H">
                                <rect key="frame" x="67" y="96" width="241" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-mG-ujt">
                                <rect key="frame" x="166" y="318" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-PT-eLH">
                                <rect key="frame" x="166" y="352" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-nb-VBy">
                                <rect key="frame" x="166" y="381" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-bY-jTs">
                                <rect key="frame" x="166" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-JO-a0w">
                                <rect key="frame" x="166" y="410" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQy-mG-ujt" firstAttribute="top" secondItem="PtC-bY-jTs" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vr-iC-tze"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="trailing" secondItem="qQy-mG-ujt" secondAttribute="trailing" id="Dgt-bw-ABR"/>
                            <constraint firstItem="PtC-bY-jTs" firstAttribute="top" secondItem="d6x-Ub-y69" secondAttribute="top" constant="289" id="Jap-xd-Eqk"/>
                            <constraint firstItem="PtC-bY-jTs" firstAttribute="top" secondItem="XPP-2H-v0H" secondAttribute="bottom" constant="21" id="JsQ-ar-d8f"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="trailing" secondItem="JPB-JO-a0w" secondAttribute="trailing" id="ObT-dB-SL8"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="leading" secondItem="JPB-JO-a0w" secondAttribute="leading" id="PxY-T3-dEZ"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="trailing" secondItem="08G-PT-eLH" secondAttribute="trailing" id="W9W-eh-wt1"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PtC-bY-jTs" secondAttribute="leading" id="Z82-y7-DB8"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="leading" secondItem="08G-PT-eLH" secondAttribute="leading" id="ZHC-nn-o5g"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="leading" secondItem="qQy-mG-ujt" secondAttribute="leading" id="fnQ-yx-DJX"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="centerX" secondItem="d6x-Ub-y69" secondAttribute="centerX" id="gYn-M3-qgm"/>
                            <constraint firstItem="PtC-bY-jTs" firstAttribute="centerX" secondItem="XPP-2H-v0H" secondAttribute="centerX" id="gob-2q-wBY"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="leading" secondItem="AmU-M1-Z6h" secondAttribute="leading" constant="166" id="god-dJ-V2w"/>
                            <constraint firstItem="XPP-2H-v0H" firstAttribute="top" secondItem="AmU-M1-Z6h" secondAttribute="top" constant="52" id="hL4-lx-OIF"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="centerX" secondItem="XPP-2H-v0H" secondAttribute="centerX" id="ikB-5n-iSE"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="top" secondItem="08G-PT-eLH" secondAttribute="bottom" constant="8" symbolic="YES" id="n5e-SI-TWy"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PtC-bY-jTs" secondAttribute="trailing" id="nSe-UG-B1e"/>
                            <constraint firstItem="S3X-nb-VBy" firstAttribute="top" secondItem="d6x-Ub-y69" secondAttribute="top" constant="381" id="pE8-6d-WgE"/>
                            <constraint firstItem="JPB-JO-a0w" firstAttribute="top" secondItem="S3X-nb-VBy" secondAttribute="bottom" constant="8" symbolic="YES" id="uaa-IB-zSw"/>
                            <constraint firstItem="XPP-2H-v0H" firstAttribute="leading" secondItem="AmU-M1-Z6h" secondAttribute="leading" constant="67" id="yUx-y8-lQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmU-M1-Z6h"/>
                    </view>
                    <connections>
                        <outlet property="episodeAirdate" destination="JPB-JO-a0w" id="41v-co-gjT"/>
                        <outlet property="episodeDescription" destination="RQG-Kg-MIP" id="Fyg-md-2BD"/>
                        <outlet property="episodeImage" destination="XPP-2H-v0H" id="kVz-li-G7e"/>
                        <outlet property="episodeNumber" destination="08G-PT-eLH" id="Ny7-WL-K3H"/>
                        <outlet property="episodeRuntime" destination="S3X-nb-VBy" id="KuQ-LC-xtO"/>
                        <outlet property="episodeSeason" destination="qQy-mG-ujt" id="T1K-sY-ioF"/>
                        <outlet property="episodeTitle" destination="PtC-bY-jTs" id="ZEu-6k-RUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-T2-Pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="-469.21182266009856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boh-Kp-tkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c57-m7-4sh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTQ-Ff-gHq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfo-VO-yKv" kind="relationship" relationship="rootViewController" id="IsM-VP-7XA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcw-n8-08f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-462.5615763546798"/>
        </scene>
    </scenes>
</document>
